<!DOCTYPE html>
<html lang="en">
<head>
    <style>

/*=========================About Us=========================*/
.about {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 150px;
}

.

.about-text {
    flex: 1;
    /*width: 100px;*/
    display: flex;
    flex-flow: column wrap;
}

.about-text small,
.about-text p,
.about-text input,
.about-text a {
    flex: 1;
    font-family: Roboto;
}

.about-text small {
    color: #FFC342;
    font-size: 18px;
}

.about-text h2 {
    flex: 1;
    font-family: Barlow Condensed;
    font-size: 60px;
    color: #191D34;
    width: 450px;
}

.about-text label {
    padding-bottom: 10px;
    color: #506172;
    font-weight: bolder;
    font-family: Roboto;
    letter-spacing: 1px;
}

.about-text p {
    width: 500px;
    line-height: 30px;
    color: #506172;
    font-weight: bolder;
    padding: 50px 0;
}

.about-text a {
    background-color: #fff;
    border: 2px solid #014B85;
    text-decoration: none;
    border-radius: 5px;
    width: 180px;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    color: #014B85;
    font-weight: bolder;
    font-size: 14px;
}

.about-text a:hover {
    background-color: #014B85;
    color: #fff;
}

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--===========About Us===============-->
<section class="about">
    </div>
    <div class="about-text">
        <small>ABOUT OUR COMPANY</small>
        <h2>Explore The World With The Support Of Our Company </h2>
        <p>It is very important to take care of the patient.
            but at such a time they occur as with great labor and pain.
            To come to the smallest detail, who is ours?
</p>

        <label><input type="checkbox" checked>The customer is very happy</label>
        <label><input type="checkbox" checked>will be followed by adipisicing the developer</label>
        <label><input type="checkbox" checked>Architect and achieve</label>
        <label><input type="checkbox" checked>we lead with desire and pain</label>

    </div>
</section>

</body>
</html>