<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body {
  background-color: #2a2a2a;
  position: relative;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  color: #fff;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

  .siteWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    background: url("https://images.pexels.com/photos/3048516/pexels-photo-3048516.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    background-size: cover;
    transition: all 0.2s ease-in-out;

    a {
      color: #fff;
      text-decoration: none;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
      width: 95%;

      nav {
        .siteNav {
          display: flex;
          align-items: center;
          justify-content: space-around;

          li {
            position: relative;
            padding: 0 5px;
            margin: 0 5px;
            font-style: italic;

            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -2px;
              width: 100%;
              height: 2px;
              background: #b31f73;
              transform: scaleX(0);
              transition: 0.3s ease-in-out;
            }

            &:hover {
              &::after {
                transform: scaleX(1);
              }
            }
          }
        }
      }

      .logo {
        color: #fff;
        text-decoration: none;
        font-size: 30px;
        font-family: "Caveat", cursive;
        text-align: center;
        background-color: rgba(#222, 0.5);
        border-radius: 50%;
        padding: 10px 15px;
        backdrop-filter: blur(3px);
      }

      .buttonWrapper {
        margin: 0 10px;

        .button {
          margin: 0;
          font-size: 16px;
          width: 81px;
          height: 37px;

          .text {
            top: 12px;
          }
        }
      }
    }

    main {
      text-align: center;

      .title {
        color: #fff;
        text-decoration: none;
        font-size: 150px;
        font-family: "Permanent Marker", cursive;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(black, 0.5), 0 0 20px rgba(#b31f73, 0.4),
          0 0 5px rgba(#222, 0.5);

        .subtitle {
          margin-top: -20px;
          font-size: 80px;
        }
      }
    }

    .button {
      margin: 20px 0;
      background: none;
      color: #fff;
      font-size: 20px;
      position: relative;
      width: 180px;
      height: 60px;
      cursor: pointer;
      border: none;

      &:hover {
        .border {
          background-color: rgba(#b31f73, 0.7);
        }
        .hl-line {
          stroke-dashoffset: -480;
        }
      }

      .text {
        text-align: center;
        position: absolute;
        margin: auto;
        width: 100%;
        height: 100%;
        top: 20px;
      }

      .border {
        fill: none;
        stroke-width: 1;
        background-color: rgba(#b31f73, 0.4);
        transition: all 0.8s ease-in-out;
      }

      .background {
        fill: rgba(0, 0, 0, 0);
        stroke: #b31f73;
        transition: all 0.8s ease-in-out;
      }

      .hl-line {
        stroke: #fff;
        stroke-dasharray: 40 480;
        stroke-dashoffset: 40;
        transition: all 0.8s ease-in-out;
      }
    }
  }
}
  </style>
  <meta charset="UTF-8">
  <title></title>
</head>
 <body>
 <h1></h1>
  <body>

<div class="siteWrapper">
  <header>
    <nav>
      <ul class="siteNav">
        <li><a href="about">About</a></li>
        <li><a href="journey">Journey</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>

    <div>



    </div>
  </header>
  <main>
    <div class="title">
      𝓔𝔁𝓹𝓵𝓸𝓻𝓲𝓷𝓰 𝓣𝓱𝓮 𝓝𝓲𝓰𝓱𝓽 𝓛𝓲𝓯𝓮 𝓞𝓯 𝓣𝓱𝓮 𝓦𝓸𝓻𝓵𝓭
      <div class="subtitle"></div>
    </div>


  </main>
</div>
<script>
	// Photos by: Aleksandar Pasaric
// pexels.com/@apasaric

$(document).ready(function() {
  var urls = [
    "https://images.pexels.com/photos/3048516/pexels-photo-3048516.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260",
    "https://images.pexels.com/photos/3029352/pexels-photo-3029352.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "https://images.pexels.com/photos/3048524/pexels-photo-3048524.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "https://images.pexels.com/photos/2341282/pexels-photo-2341282.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "https://images.pexels.com/photos/2816904/pexels-photo-2816904.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
    "https://images.pexels.com/photos/3402955/pexels-photo-3402955.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
  ];

  var count = 1;
  $(".siteWrapper").css("background-image", 'url("' + urls[0] + '")');
  setInterval(function() {
    $(".siteWrapper").css("background-image", 'url("' + urls[count] + '")');
    count === urls.length - 1 ? (count = 0) : count++;
  }, 10000);
});

</script>
</body>

</html>